# MusicPlayer

./: README.md  build.gradle
src/main/kotlin/com/github/io/remering/fx/musicplayer/app/: App.kt  Styles.kt
src/main/kotlin/com/github/io/remering/fx/musicplayer/bean/: Alblum.kt  Artist.kt  ComplexLyric.kt  Lyric.kt  Song.kt
src/main/kotlin/com/github/io/remering/fx/musicplayer/controller/: Music163Controller.kt
src/main/kotlin/com/github/io/remering/fx/musicplayer/event/: ApplicationShutdownEvent.kt  DownloadSongEvent.kt  PlaySongEvent.kt  SelectedSearchKeywordEvent.kt  ShowLyricEvent.kt
src/main/kotlin/com/github/io/remering/fx/musicplayer/utils/: Components.kt  Loggers.kt  Properties.kt
src/main/kotlin/com/github/io/remering/fx/musicplayer/view/: LyricView.kt  MainView.kt  PlayView.kt  SongListView.kt  SongSearchView.kt
