buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        //mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    
}

repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile 'no.tornado:tornadofx:1.7.14'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("com.github.bkenn:kfoenix:0.1.3")
    compile("com.github.thomasnield:rxkotlinfx:2.2.2")
    compile("io.reactivex.rxjava2:rxkotlin:2.2.0")
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.6.2'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.6.2'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.6.2'
}

mainClassName = 'com.github.io.remering.fx.musicplayer.app.AppKt'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.io.remering.app.MyApp'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}